<?xml version="1.0" encoding="utf-8"?>
<mx:Text xmlns:mx="http://www.adobe.com/2006/mxml"
 fontSize="100" textAlign="left" fontWeight="bold" scaleX="{scale}" scaleY="{scale}"
  paddingLeft="0" paddingRight="0">
	<mx:Script><![CDATA[
import flash.events.Event;
	[Bindable] protected var scale:Number = 1.0;
	protected var padding:Number = 10;
	/*
	override protected function createChildren():void 
	{
		//super.createChildren();
		//addEventListener(Event.RESIZE, stretch);
	}
	*/
	public function stretch(targetWidth:Number = 0, targetHeight:Number = 0):void
	{
		var w:Number = (targetWidth > 0 ? targetWidth : parent.width);
		var h:Number = (targetHeight > 0 ? targetHeight : parent.height);
		scale = Math.min( w / (unscaledWidth+padding), h / (unscaledHeight+padding) );
	}
	
	public function setText(text:String):void
	{
		this.text = text;
		this.stretch();
	}
	
	]]></mx:Script>
</mx:Text>