<?xml version="1.0" encoding="utf-8"?>
<mx:ProgressBar xmlns:mx="http://www.adobe.com/2006/mxml"
 minimum="0" maximum="100" label=""
 mode="manual" creationComplete="onCreate()" initialize="init()">
	<mx:Metadata>
		[Event(name="onMinimum", type="TimerBarEvent")]
		[Event(name="onMaximum", type="TimerBarEvent")]
	</mx:Metadata>
	<mx:Script><![CDATA[
	import flash.events.TimerEvent;
	import flash.utils.Timer;
	private var timer:Timer = new Timer(10);
	private var timerProgress:Number = 0;
	[Bindable] private var timerSecond:Number = 10;
	
	public function init():void
	{
		// TODO なぜかProgressBarタグのAttributeで指定してるのに動かんのでここにも書いてる
		maximum = 100;
	}
	
	public function start():void
	{
		timerProgress = maximum
		setProgress(timerProgress, maximum);
		//trace("timerProgress = " + maximum);
		timer.start();
	}
	
	public function stop():void
	{
		timer.stop();
	}
	
	private function onCreate():void
	{
		timer.addEventListener(TimerEvent.TIMER, function(event:TimerEvent):void {
			timerProgress -= ((timer.delay / 1000.0) / timerSecond) * maximum;
			//trace("onProgress " +timerProgress);
			if (timerProgress > maximum) {
				timerProgress = maximum;
				timer.stop();
				dispatchEvent(new TimerBarEvent(TimerBarEvent.MAXIMUM));
				trace("dispatch! max");
			}
			else if (timerProgress < minimum) {
				timerProgress = minimum;
				timer.stop();
				dispatchEvent(new TimerBarEvent(TimerBarEvent.MINIMUM));
				trace("dispatch! min");
			}
			setProgress(timerProgress, maximum);
		});
	}
	]]></mx:Script>
</mx:ProgressBar>